@relation cmc
@attribute WifeAge numeric
@attribute WifeEducation {1,2,3,4}
@attribute HusbandEducation {1,2,3,4}
@attribute NoChildren numeric
@attribute WifeReligion {0,1}
@attribute WifeWorking {0,1}
@attribute HusbandOccupation {1,2,3,4}
@attribute StdOfLivingIndex {1,2,3,4}
@attribute MediaExposure {0,1}
@attribute Selector {positive,negative}

@data
24,2,3,3,1,1,2,3,0,negative
45,1,3,10,1,1,3,4,0,negative
43,2,3,7,1,1,3,4,0,negative
42,3,2,9,1,1,3,3,0,negative
36,3,3,8,1,1,3,2,0,negative
19,4,4,0,1,1,3,3,0,negative
38,2,3,6,1,1,3,2,0,negative
21,3,3,1,1,0,3,2,0,negative
27,2,3,3,1,1,3,4,0,negative
45,1,1,8,1,1,2,2,1,negative
38,1,3,2,1,0,3,3,1,negative
42,1,4,4,1,1,1,3,0,negative
44,4,4,1,1,0,1,4,0,negative
42,2,4,1,1,0,3,3,0,negative
38,3,4,2,1,1,2,3,0,negative
26,2,4,0,1,1,4,1,0,negative
48,1,1,7,1,1,2,4,0,negative
39,2,2,6,1,1,2,4,0,negative
37,2,2,8,1,1,2,3,0,negative
39,2,1,5,1,1,2,1,1,negative
26,3,4,1,1,0,4,1,0,negative
24,3,4,0,1,0,3,1,0,negative
46,4,4,1,0,1,1,4,0,negative
39,4,4,1,1,1,1,4,0,negative
48,4,4,5,1,1,1,4,0,negative
40,2,4,8,1,1,3,3,0,negative
38,4,4,1,1,0,1,4,0,negative
29,4,4,0,1,0,1,4,0,negative
24,4,4,0,1,0,2,2,0,negative
43,1,2,8,1,1,2,4,0,negative
31,3,4,2,1,1,1,4,0,negative
31,4,4,2,1,1,3,2,0,negative
26,2,4,0,1,0,1,2,0,negative
33,2,2,2,1,1,3,1,0,negative
24,2,3,1,1,1,3,3,0,negative
42,1,3,9,1,1,3,2,1,negative
43,1,2,8,1,0,3,1,0,negative
25,3,3,4,1,1,3,2,0,negative
42,2,2,3,1,1,3,4,0,negative
28,2,2,1,1,1,2,4,0,negative
28,1,1,3,1,1,3,1,0,negative
47,2,3,0,1,0,1,3,0,negative
48,2,4,2,1,1,1,3,0,negative
40,4,4,2,0,1,1,4,0,negative
28,2,2,1,1,1,3,2,0,negative
25,1,4,1,1,1,2,1,0,negative
32,4,4,2,1,1,2,3,0,negative
45,4,4,0,1,1,2,4,0,negative
26,4,4,1,1,1,1,4,0,negative
26,4,4,0,1,0,1,4,0,negative
31,4,4,0,1,0,1,4,0,negative
49,4,4,7,0,1,2,4,0,negative
40,3,4,8,1,1,3,3,0,negative
34,4,4,1,0,0,2,3,0,negative
36,2,4,5,1,1,2,3,0,negative
20,2,2,2,1,1,2,2,1,negative
43,4,4,5,1,0,1,4,0,negative
37,3,4,7,1,1,2,1,0,negative
21,2,3,0,1,1,3,4,0,negative
49,4,4,6,1,1,1,2,0,negative
42,3,3,10,1,1,3,3,0,negative
20,2,3,1,1,1,2,3,0,negative
47,1,2,2,1,0,1,3,0,negative
22,2,3,1,1,1,2,1,0,negative
27,2,4,1,1,0,1,3,0,negative
24,2,4,1,1,1,3,1,0,negative
44,4,2,8,1,1,3,3,0,negative
30,2,3,3,1,1,3,1,0,negative
23,3,4,2,1,1,3,4,0,negative
25,4,4,1,1,0,3,3,0,negative
47,2,3,4,1,1,2,3,0,negative
48,2,3,8,1,1,1,4,0,negative
29,2,3,1,1,1,1,1,0,negative
29,2,3,1,1,1,1,2,0,negative
21,3,4,0,1,1,2,3,0,negative
21,3,4,1,1,1,2,3,0,negative
29,4,4,0,1,0,2,4,0,negative
45,3,4,3,1,1,1,4,0,negative
33,2,3,2,1,1,3,2,0,negative
38,4,4,1,1,0,1,4,0,negative
24,4,4,0,0,1,1,4,0,negative
49,4,4,6,0,0,1,4,0,negative
24,2,4,1,1,0,4,4,0,negative
28,4,4,0,0,0,1,4,0,negative
30,4,4,2,1,1,1,4,0,negative
33,4,4,2,1,1,1,4,0,negative
25,4,4,1,1,1,1,3,0,negative
35,4,4,3,0,1,1,4,0,negative
27,2,4,4,1,1,1,4,0,negative
24,2,2,3,1,0,2,1,0,negative
25,2,3,0,1,1,2,1,0,negative
46,2,4,6,1,1,1,4,0,negative
26,2,2,3,1,1,2,1,0,negative
38,2,2,1,1,0,3,2,0,negative
47,1,2,3,1,1,1,3,0,negative
41,1,3,10,1,1,2,3,1,negative
41,2,3,1,1,0,2,3,0,negative
28,4,4,5,1,1,2,1,0,negative
17,2,2,3,1,1,3,1,0,negative
27,2,3,5,1,1,2,1,0,negative
27,1,2,4,1,1,3,1,1,negative
19,2,3,0,1,0,2,2,0,negative
27,2,4,3,1,0,3,2,0,negative
26,4,3,4,1,1,2,3,0,negative
23,2,4,2,1,1,3,3,0,negative
40,3,3,3,1,1,3,2,0,negative
22,4,4,0,1,1,1,1,0,negative
44,3,4,4,1,0,1,3,0,negative
29,2,3,2,1,1,3,1,0,negative
26,2,3,3,1,1,3,1,0,negative
45,4,4,1,1,0,3,3,0,negative
32,3,3,7,1,0,2,3,0,negative
21,4,4,1,1,1,1,4,0,negative
31,2,2,4,1,1,3,3,0,negative
21,3,4,0,1,1,1,3,0,negative
37,4,4,1,1,1,1,4,0,negative
34,4,4,3,0,0,3,3,0,negative
44,3,4,1,1,1,1,3,0,negative
49,4,3,5,1,1,2,3,0,negative
26,2,3,2,1,1,3,3,0,negative
38,1,2,1,1,1,2,4,1,negative
36,2,3,5,1,1,2,3,0,negative
26,3,4,2,1,1,3,3,0,negative
20,2,3,1,0,1,3,2,0,negative
44,2,1,3,1,0,3,2,0,negative
31,3,4,2,1,1,1,2,1,negative
45,4,4,1,1,1,1,3,0,negative
36,2,3,2,1,1,3,2,1,negative
43,1,3,2,1,0,2,2,1,negative
25,3,4,0,1,1,1,3,0,negative
48,3,4,3,1,1,3,1,0,negative
30,4,4,0,0,0,1,3,0,negative
48,1,2,8,1,1,3,1,0,negative
28,3,4,1,1,1,3,1,1,negative
26,4,4,1,1,1,1,3,0,negative
26,3,3,3,1,0,2,4,0,negative
24,4,4,2,1,1,3,3,0,negative
21,3,3,2,1,1,2,2,0,negative
30,4,4,2,0,1,3,1,0,negative
20,4,4,1,1,1,1,4,0,negative
33,4,4,2,1,1,1,3,0,negative
30,4,4,0,0,0,3,3,0,negative
47,4,4,1,1,0,1,3,0,negative
35,4,4,2,0,1,3,3,0,negative
30,2,4,2,1,1,3,4,0,negative
33,4,4,3,1,1,1,4,0,negative
45,4,4,4,1,1,2,3,0,negative
41,4,4,2,1,1,1,4,0,negative
32,4,4,1,1,0,1,3,0,negative
43,4,4,5,1,1,1,4,0,negative
44,4,4,3,1,1,2,4,0,negative
21,1,3,4,1,1,3,2,0,negative
44,3,4,2,1,1,1,4,1,negative
23,4,4,2,1,1,2,4,0,negative
47,1,2,4,1,1,2,2,0,negative
47,1,1,7,1,1,2,3,1,negative
35,4,4,2,1,0,2,4,0,negative
32,2,4,4,1,1,3,2,0,negative
45,1,4,5,1,1,1,2,1,negative
22,2,2,2,1,1,3,1,0,negative
23,1,1,3,1,1,2,1,1,negative
30,4,4,0,1,0,1,4,0,negative
44,1,3,0,1,1,2,3,0,negative
40,3,3,1,1,0,3,3,0,negative
34,4,4,4,1,1,2,3,0,negative
37,3,4,1,1,1,2,4,0,negative
49,3,4,5,1,1,1,4,0,negative
26,4,4,1,1,1,1,4,0,negative
22,4,4,0,1,1,2,4,0,negative
20,3,4,0,1,0,2,4,0,negative
47,4,4,4,1,1,1,4,0,negative
49,2,2,8,1,0,3,1,0,negative
22,2,4,1,1,1,2,4,0,negative
22,3,3,2,1,1,3,4,0,negative
25,3,2,2,1,1,3,2,0,negative
32,2,4,0,1,0,3,4,0,negative
28,4,4,0,0,1,1,3,0,negative
30,2,4,4,1,0,1,4,0,negative
45,2,4,2,1,0,2,4,0,negative
49,2,1,10,1,0,2,4,0,negative
34,4,4,2,1,0,1,4,0,negative
25,2,4,1,1,1,2,2,0,negative
42,1,3,12,1,1,3,3,0,negative
48,2,1,3,1,0,4,3,0,negative
35,3,4,5,1,0,2,2,0,negative
33,2,3,1,1,1,3,4,0,negative
20,2,4,0,1,1,3,2,0,negative
36,2,3,4,1,1,3,1,1,negative
19,3,3,2,1,1,3,2,0,negative
27,3,2,3,1,1,3,2,0,negative
30,1,2,4,1,1,4,1,0,negative
31,3,4,3,1,0,3,2,0,negative
44,1,1,11,1,1,4,1,1,negative
24,3,3,2,1,1,3,3,0,negative
18,3,4,0,1,0,3,1,0,negative
45,1,2,6,1,1,3,3,1,negative
25,2,2,3,1,0,3,1,0,negative
36,3,4,6,1,1,2,4,0,negative
30,1,1,5,1,1,2,2,0,negative
32,2,4,2,1,1,3,3,0,negative
42,1,4,11,0,1,2,2,1,negative
22,2,4,0,1,1,3,3,0,negative
36,2,4,2,1,0,2,4,0,negative
27,2,3,2,1,1,3,3,0,negative
40,3,4,1,1,1,1,2,0,negative
22,2,3,2,1,1,3,1,0,negative
26,2,4,0,1,1,3,1,0,negative
31,3,4,0,1,0,2,3,0,negative
32,4,4,1,1,1,1,4,0,negative
34,2,3,3,1,0,3,2,0,negative
40,3,3,1,0,1,3,4,0,negative
45,1,2,1,1,0,3,3,0,negative
26,3,4,3,1,1,3,2,0,negative
48,1,3,5,1,1,3,2,0,negative
43,1,3,8,1,1,3,1,0,negative
27,3,4,2,1,0,2,2,0,negative
42,3,2,1,1,1,3,3,0,negative
34,3,2,8,1,0,2,3,1,negative
32,3,2,4,1,1,2,2,1,negative
31,3,3,2,1,0,2,3,0,negative
22,2,3,1,1,1,3,3,0,negative
27,3,4,0,1,1,3,3,0,negative
37,1,2,2,1,1,2,2,1,negative
22,1,2,0,1,1,2,4,0,negative
47,4,4,4,1,1,1,4,0,negative
32,4,4,4,1,0,1,3,0,negative
37,3,3,2,1,1,1,4,0,negative
45,1,3,1,1,1,2,3,1,negative
47,1,4,8,1,1,3,3,0,negative
28,3,4,0,1,1,3,2,0,negative
48,1,3,4,1,1,3,4,1,negative
26,2,4,1,1,1,1,3,0,negative
21,3,4,0,1,0,3,1,0,negative
20,2,3,1,1,1,2,4,0,negative
39,1,1,5,1,0,3,1,1,negative
27,2,3,1,1,0,3,4,0,negative
37,2,3,5,1,0,3,2,0,negative
24,4,4,1,1,1,3,3,0,negative
39,3,3,6,1,1,3,3,0,negative
20,3,3,1,1,1,2,3,0,negative
19,3,4,1,1,1,2,3,0,negative
40,3,3,4,1,1,2,2,0,negative
41,1,4,4,1,1,3,3,0,negative
22,4,4,2,1,1,1,3,0,negative
32,3,4,4,1,1,1,4,0,negative
34,4,4,2,0,1,1,4,0,negative
34,4,4,2,1,0,1,3,0,negative
23,4,4,2,1,1,1,4,0,negative
27,4,4,1,1,1,1,2,0,negative
46,3,2,11,1,0,2,2,1,negative
34,4,4,3,0,1,1,2,0,negative
33,4,4,5,1,1,3,3,0,negative
25,3,3,1,1,1,3,2,0,negative
26,4,4,1,1,0,1,4,0,negative
48,1,3,4,1,1,3,3,1,negative
36,4,4,2,1,1,3,3,0,negative
38,3,4,2,0,1,2,4,0,negative
44,1,2,7,1,1,3,4,0,negative
44,2,2,1,1,0,3,2,0,negative
39,3,3,1,0,1,3,4,0,negative
47,1,2,7,1,0,3,2,0,negative
43,1,3,5,1,0,3,2,0,negative
29,3,3,3,1,0,2,4,0,negative
22,3,3,0,1,1,2,2,0,negative
31,2,4,5,1,1,3,2,0,negative
22,4,4,0,1,1,1,3,0,negative
45,3,4,6,1,1,2,4,0,negative
42,3,4,10,1,0,3,2,0,negative
38,3,3,7,1,1,3,1,0,negative
47,1,1,6,1,0,3,1,0,negative
30,4,4,2,1,1,1,4,0,negative
28,3,4,1,1,1,3,4,0,negative
25,3,4,1,1,1,2,1,0,negative
49,2,4,6,0,1,2,3,0,negative
23,3,4,2,1,0,2,3,0,negative
35,3,4,1,0,1,2,3,0,negative
47,2,1,5,0,1,2,4,0,negative
35,2,3,0,1,1,2,4,0,negative
44,3,4,6,1,1,3,4,0,negative
48,4,4,3,1,1,2,4,0,negative
43,2,3,6,1,0,3,3,0,negative
21,2,4,2,1,1,3,1,0,negative
22,4,4,0,1,1,1,4,0,negative
41,3,3,5,1,1,3,4,0,negative
29,2,4,2,1,0,4,4,1,negative
44,4,4,5,0,1,2,4,0,negative
22,4,4,0,1,0,1,4,0,negative
23,2,4,4,1,1,3,3,0,negative
22,2,1,0,1,1,3,2,0,negative
35,1,3,0,1,1,2,2,1,negative
24,4,4,1,1,1,2,2,0,negative
36,4,4,4,1,1,1,4,0,negative
47,1,2,2,1,1,2,4,0,negative
40,4,4,3,1,1,3,4,0,negative
29,4,4,1,1,1,1,3,0,negative
49,3,4,6,1,1,1,4,0,negative
49,3,4,9,1,1,1,4,0,negative
47,4,4,2,1,1,1,4,0,negative
28,4,4,3,0,1,1,4,0,negative
26,4,4,1,1,1,1,4,0,negative
29,1,2,7,1,1,2,4,0,negative
29,4,2,0,1,0,2,2,0,negative
25,3,3,1,1,1,3,4,0,negative
24,2,4,2,1,1,3,4,0,negative
23,4,4,1,1,0,2,4,0,negative
23,4,4,2,1,0,3,3,0,negative
44,1,2,2,1,1,2,4,0,negative
39,3,4,6,1,1,1,4,0,negative
21,3,3,0,1,1,2,2,0,negative
22,3,4,2,1,1,2,3,0,negative
47,3,4,3,1,1,2,3,0,negative
36,3,3,2,1,0,2,4,0,negative
25,1,4,2,1,0,3,3,1,negative
40,4,4,2,1,1,3,4,0,negative
36,2,2,0,0,0,3,3,0,negative
37,2,3,5,0,0,2,4,0,negative
28,1,4,2,1,0,2,3,0,negative
30,3,3,5,1,0,3,4,0,negative
16,3,4,1,1,1,3,3,0,negative
32,2,3,4,0,1,2,4,0,negative
40,4,4,3,0,1,3,4,0,negative
40,1,1,2,1,0,3,4,0,negative
45,3,4,2,0,1,1,4,0,negative
21,1,3,0,1,0,3,4,1,negative
28,4,4,1,0,1,1,3,0,negative
25,4,4,1,0,1,2,3,0,negative
44,1,3,4,1,1,3,3,1,negative
35,4,4,2,0,1,3,4,0,negative
49,4,4,4,1,1,3,4,0,negative
39,3,4,1,0,1,3,4,0,negative
32,3,4,1,0,1,2,4,0,negative
35,1,2,0,1,0,4,4,0,negative
21,1,2,1,1,0,3,4,0,negative
47,4,4,1,0,1,1,4,0,negative
27,4,4,1,0,1,3,4,0,negative
31,2,2,8,1,1,2,2,1,negative
34,4,3,0,0,0,3,3,0,negative
30,4,4,3,1,0,2,4,0,negative
25,4,4,0,1,0,2,4,0,negative
28,3,4,3,1,1,2,1,0,negative
30,2,3,4,1,0,3,2,0,negative
42,3,3,8,1,1,4,3,0,negative
23,4,4,0,0,1,2,4,0,negative
45,3,4,3,0,1,3,4,0,negative
21,4,4,1,1,1,3,3,0,negative
28,4,4,1,0,1,2,4,0,negative
33,4,4,1,0,0,3,4,0,negative
32,1,2,4,1,1,3,2,1,negative
25,2,2,3,1,1,3,3,0,negative
25,3,3,1,1,1,3,1,0,negative
19,2,2,2,1,1,3,1,0,negative
40,1,2,6,1,1,3,1,1,negative
24,2,2,2,1,1,3,1,1,negative
32,2,2,1,1,1,2,1,0,negative
35,2,3,8,1,1,3,2,0,negative
27,2,2,1,1,0,3,2,1,negative
23,2,4,2,1,1,1,4,0,negative
22,2,4,4,1,1,3,4,0,negative
49,2,3,0,1,1,1,2,0,negative
25,2,3,0,1,1,2,4,0,negative
18,3,4,1,1,1,3,1,0,negative
43,3,3,4,1,1,2,4,0,negative
37,1,3,0,1,1,3,4,0,negative
30,2,3,2,1,0,2,4,0,negative
29,3,2,0,1,1,2,2,0,negative
20,2,3,3,1,1,3,4,0,negative
42,3,3,3,1,0,2,4,0,negative
23,4,4,1,1,1,2,3,0,negative
34,2,3,7,1,0,3,3,0,negative
23,3,3,6,1,1,3,3,0,negative
38,3,3,5,1,1,1,4,0,negative
37,2,3,4,1,1,2,3,0,negative
17,2,3,1,1,1,3,2,0,negative
39,3,4,3,1,1,1,4,0,negative
49,1,3,0,1,1,3,3,1,negative
23,3,3,2,1,1,2,2,0,negative
40,3,3,3,1,1,2,2,1,negative
32,2,4,5,1,1,2,3,0,negative
18,2,3,1,1,1,2,3,0,negative
46,1,2,8,1,1,3,3,1,negative
37,3,3,6,1,1,2,2,0,negative
38,2,4,5,0,1,2,2,0,negative
37,2,3,2,0,0,3,3,0,negative
25,2,3,1,1,0,2,1,0,negative
38,2,4,5,1,1,3,3,0,negative
39,4,4,2,1,0,1,4,0,negative
44,4,4,3,1,0,1,4,1,negative
19,4,4,0,0,1,3,4,0,negative
28,2,4,1,1,0,3,4,0,negative
20,2,3,1,1,1,3,4,0,negative
33,4,4,0,1,0,3,3,0,negative
33,4,4,5,1,1,3,4,0,negative
47,1,4,6,1,1,1,4,0,negative
25,3,3,0,1,1,3,4,0,negative
29,4,4,0,1,0,2,4,0,negative
37,4,4,2,0,1,1,4,0,negative
49,1,3,6,1,1,2,4,0,negative
48,1,1,8,1,0,2,2,1,negative
19,2,2,0,1,1,2,2,0,negative
46,1,2,3,1,1,2,1,1,negative
39,1,2,2,1,1,3,1,1,negative
30,3,4,5,1,1,1,4,0,negative
40,2,2,8,1,1,2,2,0,negative
43,1,2,1,1,1,3,4,1,negative
29,3,4,4,1,0,1,3,0,negative
23,3,3,2,1,1,3,3,0,negative
24,2,2,3,1,1,2,4,0,negative
47,3,3,2,1,1,2,4,0,negative
35,3,3,2,1,0,2,2,0,negative
19,3,3,1,1,1,2,4,0,negative
45,2,3,4,1,0,2,4,0,negative
42,2,4,2,1,1,3,4,0,negative
47,1,1,1,1,1,3,4,0,negative
25,2,2,2,1,1,3,1,0,negative
20,2,3,3,1,1,3,4,0,negative
33,3,3,6,1,1,3,4,0,positive
46,4,3,5,1,1,1,4,0,positive
35,4,4,4,1,1,1,4,0,positive
26,4,4,2,1,0,1,4,0,positive
36,3,3,5,1,0,1,3,0,positive
37,3,4,3,1,1,1,3,0,positive
44,2,4,4,1,1,3,3,0,positive
32,4,4,2,1,1,1,4,0,positive
25,2,4,6,1,1,3,4,0,positive
42,2,3,7,1,1,3,4,0,positive
30,4,4,2,0,0,1,4,0,positive
39,4,4,4,1,1,1,4,0,positive
26,1,1,2,1,1,3,4,0,positive
30,2,4,3,1,1,3,4,0,positive
38,4,4,4,0,0,1,2,0,positive
23,4,4,1,1,1,1,2,0,positive
18,3,4,1,1,1,3,4,0,positive
25,3,4,3,1,1,2,3,0,positive
37,4,4,2,1,0,3,3,0,positive
20,3,4,1,1,1,3,2,0,positive
45,4,4,7,1,1,1,4,0,positive
28,2,1,2,1,0,3,3,0,positive
33,2,2,3,1,1,2,3,0,positive
28,2,3,2,1,1,3,3,0,positive
30,2,4,1,1,0,3,4,0,positive
32,4,4,4,1,1,2,4,0,positive
48,4,3,7,1,0,2,4,0,positive
46,4,4,2,1,0,1,4,0,positive
32,4,4,2,0,0,1,4,0,positive
49,4,4,10,1,1,1,4,0,positive
33,2,2,6,1,0,3,4,0,positive
39,4,4,3,1,1,1,4,0,positive
35,4,4,5,0,0,1,4,0,positive
36,4,4,3,0,1,1,3,0,positive
20,3,4,1,1,1,2,4,0,positive
23,4,4,1,1,1,3,4,0,positive
26,2,4,2,1,1,1,3,0,positive
25,3,3,1,1,1,3,1,0,positive
31,4,4,1,1,1,1,4,0,positive
36,4,4,2,1,1,2,4,0,positive
32,3,3,2,1,0,3,4,0,positive
36,4,4,3,1,1,1,4,0,positive
40,4,4,3,1,1,1,4,0,positive
46,4,4,4,1,1,1,4,0,positive
42,4,4,8,0,1,1,4,0,positive
39,4,4,4,1,0,1,4,0,positive
34,4,4,2,1,1,1,4,0,positive
36,4,4,3,1,1,1,4,0,positive
37,4,4,3,1,1,1,4,0,positive
36,4,4,4,0,1,1,4,0,positive
38,4,4,2,1,1,1,4,0,positive
27,3,3,1,0,0,2,4,0,positive
37,4,3,8,1,1,1,4,0,positive
24,1,4,1,1,0,4,2,1,positive
42,2,4,8,1,1,1,4,0,positive
31,4,4,3,0,0,4,4,0,positive
34,2,3,2,1,1,3,3,0,positive
34,4,4,4,1,1,3,3,0,positive
36,4,4,4,0,0,1,4,0,positive
47,4,4,8,1,1,1,4,0,positive
34,4,4,3,1,1,1,4,0,positive
44,4,4,6,0,1,1,3,0,positive
21,4,4,1,1,1,1,4,0,positive
42,4,4,6,1,1,1,3,0,positive
44,4,4,4,1,0,2,3,0,positive
19,4,4,1,1,1,2,3,0,positive
35,1,3,7,1,0,2,3,1,positive
24,4,4,1,1,1,3,2,0,positive
32,3,4,7,0,1,1,3,0,positive
31,3,3,2,1,0,3,3,0,positive
47,3,4,11,1,0,2,3,0,positive
38,4,4,6,1,0,3,3,0,positive
40,4,4,4,1,1,1,3,0,positive
35,3,3,4,1,1,3,2,0,positive
26,3,4,3,1,1,3,4,0,positive
23,4,3,3,1,1,3,3,0,positive
40,4,4,6,0,0,1,4,0,positive
37,4,4,3,1,1,1,4,0,positive
39,4,4,5,1,1,2,4,0,positive
25,4,4,2,1,1,2,4,0,positive
48,4,4,4,0,1,1,4,0,positive
31,4,4,3,1,1,1,4,0,positive
26,4,4,1,0,1,2,4,0,positive
44,4,4,5,1,0,1,4,0,positive
29,4,4,1,1,0,2,4,0,positive
36,2,1,6,1,1,2,1,0,positive
29,4,4,2,1,0,1,3,0,positive
37,2,3,7,1,1,3,4,0,positive
28,3,3,3,1,1,1,2,0,positive
40,2,3,6,1,1,1,2,0,positive
33,4,4,4,1,1,1,4,0,positive
22,4,4,1,1,1,1,2,0,positive
35,3,4,5,1,0,1,3,1,positive
32,4,4,3,0,1,3,3,0,positive
35,4,4,5,1,0,1,3,0,positive
29,4,4,2,1,1,1,4,0,positive
23,3,3,2,1,0,3,4,0,positive
35,4,4,2,1,0,1,4,0,positive
36,4,4,3,1,0,2,4,0,positive
32,4,4,2,1,0,1,4,0,positive
30,4,1,4,1,1,3,3,0,positive
36,4,4,4,0,1,2,4,0,positive
33,4,4,3,1,1,3,4,0,positive
33,3,4,5,0,1,3,3,0,positive
43,2,4,13,1,1,2,3,0,positive
35,3,3,6,1,1,2,3,0,positive
38,4,4,5,1,1,1,3,0,positive
25,3,1,4,1,1,3,1,0,positive
26,3,3,2,1,1,3,2,0,positive
24,4,4,1,1,1,3,4,0,positive
22,3,4,1,1,1,4,4,0,positive
33,2,3,5,1,0,2,1,0,positive
45,3,3,7,1,1,3,4,0,positive
29,4,4,2,1,0,1,3,0,positive
47,2,2,7,1,1,2,4,0,positive
36,3,2,6,1,1,3,2,0,positive
45,3,3,8,1,1,2,3,0,positive
47,4,4,6,1,0,1,4,0,positive
43,3,4,2,1,0,2,4,0,positive
44,4,4,7,1,1,3,2,0,positive
24,2,4,2,1,1,3,3,0,positive
28,4,4,2,1,0,1,3,0,positive
34,4,4,5,1,1,3,4,0,positive
31,3,4,4,1,1,1,3,0,positive
27,4,4,3,1,1,1,4,0,positive
27,3,3,1,1,0,3,4,0,positive
26,4,4,1,1,0,1,3,0,positive
36,3,4,7,1,1,2,2,0,positive
35,4,4,4,0,1,3,3,0,positive
38,4,4,6,1,1,3,3,0,positive
44,4,4,7,1,1,2,4,0,positive
25,4,4,1,1,1,1,4,0,positive
25,4,4,2,0,1,1,3,0,positive
41,4,4,4,1,1,1,4,0,positive
41,3,4,5,1,1,1,3,0,positive
24,4,4,1,1,0,1,4,0,positive
33,4,4,3,1,1,3,3,0,positive
29,4,4,3,1,0,3,3,0,positive
47,4,4,4,1,0,1,4,0,positive
28,4,4,4,1,1,1,3,0,positive
21,2,2,1,1,1,3,2,0,positive
32,3,3,6,1,0,3,3,0,positive
30,3,4,2,1,1,1,4,0,positive
37,4,4,5,1,1,3,4,0,positive
29,4,3,4,1,0,3,2,0,positive
38,4,4,3,1,0,1,4,0,positive
49,3,3,11,1,1,1,4,0,positive
41,3,3,5,1,1,1,4,0,positive
43,3,4,5,1,1,3,2,1,positive
47,1,1,10,1,1,3,3,0,positive
22,4,4,1,1,1,1,3,0,positive
27,4,4,1,0,0,1,4,0,positive
34,3,4,2,0,1,2,3,0,positive
42,3,3,4,1,1,2,4,0,positive
39,4,4,3,0,0,1,4,0,positive
36,4,4,3,0,1,2,4,0,positive
21,4,4,1,1,1,2,1,0,positive
36,3,4,4,0,0,2,4,0,positive
25,2,3,1,1,0,4,4,0,positive
41,4,4,4,0,0,2,4,0,positive
32,4,4,4,0,0,2,4,0,positive
41,4,4,4,0,0,2,4,0,positive
43,4,4,3,0,1,1,4,0,positive
35,4,4,3,1,1,2,3,0,positive
24,4,4,2,1,0,1,3,0,positive
43,4,4,6,1,1,1,4,0,positive
48,4,4,7,0,1,1,4,0,positive
28,4,4,2,1,1,1,3,0,positive
24,4,4,1,1,1,1,4,0,positive
42,4,4,3,1,0,1,4,0,positive
39,4,4,3,1,1,1,4,0,positive
24,4,4,1,1,1,1,4,0,positive
33,4,3,5,1,1,2,4,0,positive
29,4,4,2,1,1,3,4,0,positive
44,4,4,5,1,1,1,4,0,positive
17,4,4,1,1,1,2,4,0,positive
35,3,4,3,1,1,2,2,0,positive
32,3,4,5,1,1,1,2,0,positive
27,4,4,2,1,0,1,3,0,positive
44,4,4,4,1,1,1,4,0,positive
42,4,4,5,1,1,1,4,0,positive
40,4,4,6,1,1,1,3,0,positive
44,4,4,3,1,1,1,4,0,positive
33,4,4,5,1,1,2,4,0,positive
35,2,4,3,0,0,3,4,1,positive
31,4,2,2,0,1,1,3,0,positive
37,4,4,3,0,1,3,4,0,positive
45,4,4,3,0,1,2,4,0,positive
26,4,4,2,0,1,1,4,0,positive
40,3,4,2,0,1,3,4,0,positive
30,4,4,1,0,1,2,4,0,positive
36,3,4,3,0,0,3,4,0,positive
33,3,4,3,0,1,2,4,0,positive
41,4,4,5,0,1,2,4,0,positive
45,3,3,6,0,1,2,4,0,positive
48,4,4,6,0,1,2,4,0,positive
35,4,4,3,0,0,3,4,0,positive
37,4,4,4,0,0,2,4,0,positive
46,4,4,3,0,0,1,4,0,positive
38,4,4,4,0,1,3,4,0,positive
30,3,4,7,1,1,2,4,0,positive
42,4,3,7,1,0,1,4,0,positive
35,2,2,6,1,1,3,4,0,positive
34,4,4,6,1,1,3,4,0,positive
37,4,4,4,1,1,1,4,0,positive
38,4,4,6,1,1,1,4,0,positive
30,3,3,2,1,1,2,3,0,positive
46,4,4,4,1,1,1,4,0,positive
31,4,4,3,0,1,2,4,0,positive
41,4,4,6,0,1,1,4,0,positive
41,4,4,7,1,1,2,4,0,positive
32,4,4,2,0,0,2,4,0,positive
44,4,4,4,1,1,1,4,0,positive
39,4,4,4,0,1,1,4,0,positive
39,4,4,5,1,1,1,4,0,positive
45,4,4,4,1,1,1,4,0,positive
33,4,4,3,1,1,1,4,0,positive
39,4,4,3,0,1,1,4,0,positive
44,4,4,3,1,0,1,4,0,positive
34,3,3,6,1,1,3,4,0,positive
33,3,3,5,1,1,3,4,0,positive
34,2,2,8,1,1,2,2,0,positive
27,3,2,5,1,1,2,4,0,positive
47,1,1,8,1,1,3,4,1,positive
25,2,4,3,1,1,1,4,1,positive
24,3,4,5,1,1,1,2,1,positive
41,4,4,4,1,0,1,4,0,positive
35,2,2,6,1,0,3,1,1,negative
41,3,2,11,1,1,2,3,0,negative
27,2,4,1,1,0,1,1,0,negative
25,4,4,0,1,0,3,4,0,negative
23,2,2,2,1,1,3,3,0,negative
48,1,1,1,1,0,3,3,1,negative
23,4,4,0,1,0,1,4,0,negative
31,3,4,2,1,1,3,3,0,negative
49,4,4,1,1,1,3,4,0,negative
42,2,3,2,1,1,1,4,0,negative
26,2,4,3,1,1,3,4,0,negative
21,2,2,1,1,1,3,2,0,negative
29,3,4,4,1,1,1,4,0,negative
38,1,2,12,1,1,2,3,0,negative
25,4,4,2,1,1,3,2,0,negative
22,4,4,0,1,1,3,2,0,negative
20,3,4,0,1,1,3,3,0,negative
35,4,4,1,1,1,1,3,0,negative
32,2,3,1,1,1,3,3,0,negative
38,2,4,3,1,1,1,3,0,negative
27,1,2,4,1,1,1,4,1,negative
41,2,4,1,1,1,2,3,0,negative
28,3,4,0,1,0,1,3,0,negative
23,4,4,1,1,0,3,3,0,negative
27,4,4,1,0,0,2,4,0,negative
33,4,4,2,0,1,1,4,0,negative
39,2,2,5,1,0,3,2,1,negative
41,2,2,5,0,1,2,2,0,negative
40,2,2,8,1,1,1,3,0,negative
43,3,4,10,1,1,3,3,0,negative
35,3,4,6,1,0,2,2,0,negative
32,3,4,0,1,1,3,4,0,negative
49,2,3,4,1,1,2,3,0,negative
47,2,2,4,1,1,3,1,0,negative
42,4,4,1,1,1,2,4,0,negative
48,4,4,4,0,1,1,4,0,negative
42,4,4,3,1,1,1,4,0,negative
37,4,4,2,1,1,1,4,0,negative
23,3,3,1,1,0,2,4,0,negative
24,3,4,0,1,0,2,3,0,negative
43,2,3,3,0,1,2,3,0,negative
24,3,3,2,1,0,3,2,0,negative
29,2,4,0,1,0,3,4,0,negative
45,1,1,0,0,0,2,1,0,negative
31,4,4,3,1,0,2,3,0,negative
44,1,4,9,1,1,1,2,0,negative
28,2,3,1,1,1,3,1,0,negative
28,3,4,1,0,1,2,2,0,negative
33,1,2,0,1,0,3,3,0,negative
43,4,4,6,1,1,1,3,0,negative
34,3,4,4,1,1,1,3,0,negative
36,1,4,2,1,1,2,2,0,negative
22,4,4,0,1,0,2,4,0,negative
35,2,3,8,1,1,3,3,1,negative
25,4,4,1,1,1,1,4,0,negative
43,1,2,8,1,1,2,2,1,negative
46,1,4,8,1,1,1,4,1,negative
27,3,4,2,1,1,1,3,0,negative
30,1,1,7,1,1,2,3,0,negative
25,4,4,1,1,1,3,4,0,negative
42,4,4,1,1,0,1,4,0,negative
30,1,3,1,1,1,3,4,0,negative
27,3,3,4,1,1,2,4,0,negative
45,2,3,11,1,1,2,3,0,negative
29,3,4,2,1,1,1,3,0,negative
36,1,4,1,1,1,3,3,0,negative
49,1,2,8,1,1,3,1,1,negative
47,1,4,7,1,1,2,3,0,negative
30,4,4,4,1,1,2,4,0,negative
24,2,3,2,1,1,3,1,0,negative
48,1,1,6,1,1,2,3,1,negative
47,1,2,2,1,1,2,3,1,negative
24,3,4,1,1,0,3,3,0,negative
48,3,4,5,1,1,2,3,0,negative
38,1,2,8,1,1,3,3,1,negative
45,3,4,0,1,1,1,3,0,negative
43,4,4,3,0,1,2,4,0,negative
33,1,1,5,1,1,3,1,1,negative
37,3,4,7,1,1,3,4,0,negative
36,2,1,6,1,1,2,3,0,negative
25,3,4,3,1,1,1,1,0,negative
49,4,4,6,0,0,1,4,0,negative
30,4,4,1,1,0,1,4,0,negative
35,4,4,5,1,1,1,4,0,negative
28,2,4,0,1,1,3,1,0,negative
30,4,2,0,1,0,3,3,0,negative
27,4,4,2,1,0,1,4,0,negative
45,2,4,8,1,1,2,3,0,negative
46,3,1,5,1,1,3,2,0,negative
28,1,4,0,1,0,4,1,0,negative
21,2,4,0,1,1,2,2,0,negative
20,3,4,2,1,1,3,3,0,negative
28,3,3,5,1,1,3,3,0,negative
25,3,3,1,1,1,2,2,0,negative
38,1,2,6,1,1,2,1,1,negative
20,3,4,1,1,1,3,2,0,negative
24,3,4,2,1,1,2,4,0,negative
39,3,1,1,1,1,2,3,0,negative
25,1,3,1,1,1,4,2,0,negative
23,3,4,4,1,1,3,1,1,negative
24,4,4,1,1,0,1,3,0,negative
26,4,4,3,1,1,1,4,0,negative
20,3,4,2,1,1,3,2,0,negative
31,3,3,1,1,0,3,4,0,negative
22,4,4,0,1,1,2,1,1,negative
36,2,3,6,1,1,2,3,0,negative
45,3,4,0,1,1,1,3,0,negative
47,2,2,7,1,1,2,2,0,negative
30,2,3,1,1,1,2,1,0,negative
35,4,4,3,1,1,1,4,0,negative
34,2,2,9,1,0,2,3,0,negative
28,4,4,1,1,0,1,3,0,negative
18,3,4,1,1,1,3,3,0,negative
25,2,3,2,1,1,3,2,0,negative
27,3,4,0,1,0,3,3,0,negative
21,4,4,1,1,1,3,4,0,negative
19,4,4,1,1,1,1,3,0,negative
26,4,4,0,1,1,3,4,0,negative
28,4,4,5,1,1,1,4,0,negative
38,1,3,4,1,0,2,2,0,negative
39,2,3,10,1,1,3,4,0,negative
45,2,3,6,1,1,3,2,1,negative
30,3,4,4,0,1,2,3,0,negative
47,2,4,2,1,1,3,2,1,negative
38,2,2,6,1,1,3,4,0,negative
42,3,3,5,1,1,2,2,0,negative
31,4,4,2,1,1,1,2,0,negative
44,1,2,2,1,1,3,1,0,negative
42,4,4,3,1,0,1,4,0,negative
28,4,4,2,1,1,1,3,0,negative
34,2,4,6,1,0,3,4,0,negative
45,1,3,7,1,0,1,3,0,negative
43,4,4,5,1,1,1,3,0,negative
28,3,4,0,1,0,3,4,0,negative
27,3,4,0,1,1,3,3,0,negative
26,2,3,1,1,0,4,4,0,negative
26,3,4,1,0,1,2,2,0,negative
37,3,4,4,1,0,2,4,0,negative
48,3,4,11,1,1,1,4,0,negative
47,2,3,12,1,1,3,1,0,negative
22,2,4,1,1,1,3,4,0,negative
48,4,4,1,0,1,1,4,0,negative
42,1,3,12,1,1,2,4,0,negative
32,4,4,3,1,1,1,4,0,negative
33,4,4,3,0,0,1,3,0,negative
45,4,4,1,1,0,1,4,0,negative
26,2,3,1,1,0,3,4,1,negative
45,4,4,1,1,1,1,4,0,negative
25,3,3,1,1,0,2,4,0,negative
36,4,3,3,1,0,3,2,0,negative
31,3,3,2,1,0,3,3,0,negative
22,3,4,2,1,1,3,3,0,negative
46,4,4,10,1,1,1,3,0,negative
26,2,3,3,1,1,3,4,0,negative
25,3,2,1,1,0,3,3,0,negative
20,4,4,0,0,0,2,4,0,negative
31,3,4,3,0,0,2,4,0,negative
36,3,3,3,0,0,2,3,1,negative
47,3,2,5,1,1,4,4,0,negative
43,3,4,2,0,1,3,4,0,negative
20,3,4,0,1,1,3,3,0,negative
24,4,4,4,1,1,1,4,0,negative
33,2,2,3,0,0,2,4,0,negative
41,3,4,3,0,1,2,4,0,negative
48,3,4,4,0,1,2,4,0,negative
32,4,4,1,0,1,1,4,0,negative
38,3,3,4,0,0,3,2,1,negative
48,3,4,8,1,1,3,3,0,negative
34,1,3,4,1,0,3,4,0,negative
31,1,1,6,1,1,3,2,0,negative
46,1,2,7,1,1,3,1,1,negative
45,2,2,7,1,1,3,1,1,negative
34,3,4,4,0,1,3,1,1,negative
16,2,4,1,1,1,3,4,0,negative
18,3,2,1,1,1,3,1,0,negative
22,2,2,1,1,1,3,1,1,negative
32,2,2,2,1,1,2,4,0,negative
41,1,3,3,1,0,2,4,0,negative
22,3,3,2,1,1,2,4,0,negative
23,3,2,0,1,1,2,2,0,negative
22,3,4,0,1,0,3,4,0,negative
40,2,2,6,1,1,2,2,1,negative
29,3,4,1,0,1,2,3,0,negative
42,4,4,0,0,0,3,4,0,negative
29,3,4,2,1,1,3,4,0,negative
31,3,2,1,1,1,3,4,0,negative
28,4,4,3,0,0,1,4,0,negative
21,2,3,0,1,1,3,4,0,negative
26,4,4,2,1,1,1,3,0,negative
37,3,4,0,1,1,3,4,0,negative
24,3,4,2,1,1,2,2,0,negative
25,4,4,0,0,1,2,4,0,negative
22,2,1,0,1,1,2,2,0,negative
45,4,4,1,1,1,1,4,0,negative
47,4,4,1,1,1,1,4,0,negative
28,4,4,5,1,0,3,4,0,negative
24,2,2,4,1,1,3,4,0,negative
34,3,3,6,1,1,2,3,0,negative
47,2,3,5,1,1,1,1,0,negative
31,3,4,2,1,1,1,4,0,negative
26,1,3,1,1,1,3,1,0,negative
25,4,4,3,1,1,1,2,0,negative
47,1,1,4,1,1,2,2,0,negative
48,1,1,8,1,1,1,1,1,negative
38,2,2,10,1,1,3,2,0,negative
32,1,3,4,1,1,2,2,1,negative
47,1,2,2,1,1,2,4,0,negative
27,4,4,3,1,1,1,4,0,negative
40,1,1,0,1,1,3,2,0,negative
46,4,4,6,1,1,1,4,0,negative
33,3,3,3,1,1,3,4,0,negative
49,1,2,5,1,0,2,2,1,negative
21,2,4,3,1,1,3,2,0,negative
31,4,4,0,0,0,2,4,0,negative
42,4,4,4,1,1,3,4,0,positive
35,4,4,3,1,1,1,4,0,positive
31,4,4,4,1,1,3,3,0,positive
42,4,4,6,1,1,1,3,0,positive
49,3,4,4,1,1,3,4,0,positive
21,4,4,1,1,1,1,3,0,positive
28,3,4,3,1,1,1,4,0,positive
22,4,4,1,1,1,1,3,0,positive
36,4,4,3,1,0,1,4,0,positive
45,2,2,9,1,1,3,3,0,positive
40,4,4,4,1,1,1,4,0,positive
30,2,2,7,1,1,3,4,0,positive
35,4,4,5,1,0,1,4,0,positive
26,2,4,2,1,1,1,4,0,positive
45,4,4,3,1,1,1,4,0,positive
27,3,3,2,1,1,3,4,0,positive
32,4,4,4,1,1,1,2,0,positive
27,4,4,3,1,1,1,3,0,positive
28,4,4,2,0,1,1,4,0,positive
30,4,4,3,1,1,2,1,0,positive
34,4,4,4,1,1,2,4,0,positive
26,3,4,3,1,1,2,3,0,positive
44,1,4,2,1,1,1,3,0,positive
29,4,4,3,1,1,1,4,0,positive
26,3,4,2,1,1,3,3,0,positive
41,4,4,8,1,1,1,4,0,positive
32,3,3,4,1,0,3,3,0,positive
23,3,1,1,1,0,3,3,0,positive
38,2,3,4,1,1,1,2,0,positive
22,4,4,1,1,0,2,2,0,positive
34,3,4,3,0,1,1,4,0,positive
38,3,4,7,0,1,2,3,0,positive
21,4,4,1,1,1,1,4,0,positive
43,1,3,4,1,1,1,4,0,positive
44,3,3,9,1,1,1,1,0,positive
24,4,4,1,1,1,2,4,0,positive
27,4,4,1,1,0,3,3,0,positive
34,3,4,4,1,1,3,3,0,positive
29,3,4,2,1,1,1,4,0,positive
26,4,4,1,1,0,2,3,0,positive
37,4,4,7,1,1,1,4,0,positive
21,3,4,3,1,1,1,4,0,positive
47,4,4,4,0,1,2,4,0,positive
41,4,4,3,1,0,2,3,0,positive
29,3,4,3,1,1,1,3,0,positive
25,4,4,1,1,0,1,4,0,positive
33,4,4,2,0,0,1,3,0,positive
23,4,4,1,0,1,1,4,0,positive
32,4,4,4,1,1,2,3,0,positive
45,4,4,3,1,1,1,4,0,positive
37,4,4,4,1,1,1,4,0,positive
35,2,4,4,0,1,3,2,0,positive
37,4,4,3,1,1,3,4,0,positive
35,4,4,5,1,1,2,4,0,positive
23,4,4,1,1,1,3,3,0,positive
38,2,2,8,1,1,2,2,0,positive
41,4,4,4,0,0,2,4,0,positive
35,1,2,9,1,0,3,1,0,positive
29,4,4,3,1,1,3,2,0,positive
26,3,3,2,1,1,1,3,0,positive
22,3,3,2,1,1,3,3,0,positive
30,2,3,5,1,1,3,1,1,positive
36,4,4,3,1,1,3,3,0,positive
26,3,4,3,1,1,1,4,0,positive
32,4,4,2,1,0,3,4,0,positive
39,4,4,3,0,1,2,4,0,positive
29,3,4,3,1,1,1,3,0,positive
40,4,4,5,1,1,1,3,0,positive
43,3,3,6,1,0,3,2,0,positive
44,3,4,6,1,1,3,2,0,positive
24,4,4,2,1,1,2,4,0,positive
42,4,4,3,1,0,1,4,0,positive
33,3,4,2,1,1,1,4,0,positive
24,4,4,1,0,1,2,3,0,positive
28,3,4,2,0,1,2,3,0,positive
32,2,1,5,1,0,2,2,0,positive
26,2,2,4,1,1,3,4,0,positive
27,4,4,1,1,1,1,4,0,positive
41,3,4,3,0,1,2,4,0,positive
28,3,4,2,0,1,3,3,0,positive
23,4,4,1,1,0,3,4,0,positive
31,2,2,4,1,1,4,3,1,positive
33,4,4,3,0,1,2,4,0,positive
35,4,4,5,1,1,1,4,0,positive
39,3,4,5,1,1,3,4,0,positive
27,4,4,2,1,1,1,3,0,positive
48,4,4,3,0,1,1,4,0,positive
25,3,1,2,1,0,3,4,0,positive
38,4,4,4,1,1,2,4,0,positive
48,4,4,7,1,0,1,4,0,positive
34,4,4,4,1,0,3,3,0,positive
36,3,3,4,1,1,1,3,0,positive
34,4,4,3,1,0,3,4,0,positive
42,4,4,4,0,0,2,4,0,positive
45,3,3,5,0,1,1,3,0,positive
37,4,4,4,0,1,2,4,0,positive
38,4,4,3,0,0,2,4,0,positive
42,3,3,4,0,1,3,4,0,positive
42,2,4,5,0,1,2,3,0,positive
41,4,4,6,1,1,1,4,0,positive
43,4,4,5,0,1,1,4,0,positive
34,4,4,2,0,0,3,2,0,positive
44,2,3,1,0,1,2,4,0,positive
41,4,4,4,0,1,1,4,0,positive
36,4,4,3,1,1,1,4,0,positive
34,1,2,5,1,1,3,4,0,positive
